<!--<html>
  <head>
    <title>
      Pratik Kotkar
    </title>
  </head>
  
  <body>
    <h3>Welcome to the official page of Pratik Kotkar</h3>
  </body>
      
</html>
</comment>-->


<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pratik Kotkar</title>
		<meta name="description" content="Florian Gilles">
		<meta name="keywords" content="Florian Gilles Software Engineer San Francisco">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<link rel="shortcut icon" href="./src/assets/apple-touch-icon.jpg">
		<!--link rel="apple-touch-icon" href="assets/apple-touch-icon.png"-->
		<style type="text/css">

			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 300;
				src: url('./assets/Lato-Light.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 700;
				src: url('./assets/Lato-Bold.ttf') format('truetype');
			}

			.sprite {
				background: url(./assets/sprite.png) no-repeat 0px 0px;
				background-size: 180px 140px
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
				.sprite {
					background: url(./assets/sprite@2x.png) no-repeat 0px 0px;
					background-size: 180px 140px
				}
			}

			.profile	{ width:  60px; height: 60px; background-position:    0px   0px; }
			.map		{ width: 160px; height: 80px; background-position:    0px -60px; }
			.twitter	{ width:  30px; height: 30px; background-position:  -60px   0px; }
			.github		{ width:  30px; height: 30px; background-position:  -90px   0px; }
			.linkedin	{ width:  30px; height: 30px; background-position: -120px   0px; }
			.facebook	{ width:  30px; height: 30px; background-position: -150px   0px; }
			.vimeo		{ width:  30px; height: 30px; background-position:  -60px -30px; }
			.email		{ width:  30px; height: 30px; background-position:  -90px -30px; }

			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}

			html {
				-webkit-text-size-adjust: 100%;
			}

			body, html {
				height: 100%;
			}

			body {
				min-width: 320px;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				font-family: 'Lato', sans-serif;
				font-style: normal;
				font-weight: 300;
				font-size: 11pt;
				background: #FFFFFF;
				color: #333333;
			}

			.wrapper {
				width: 100%;
				max-width: 360px;
				margin: auto 6.25%;
				padding: 30px 0;
			}

			.top:after,
			.top:before {
				content: " ";
				display: table;
			}

			.top:after {
				clear: both;
			}

			.profile {
				float: left;
			}

			.map {
				float: right;
				position: relative;
			}

			#location {
				width: 4px;
				height: 4px;
				position: absolute;
				left: 107px;
				top: 38px;
				border-radius: 3px;
				background-color: #0080ee;
			}

			.headline {
				font-weight: 700;
				font-size: 1.8em;
				line-height: 1.1em;
			}

			.subheadline {
				font-weight: 300;
				font-size: 1.12em;
				line-height: 1.4em;
				margin: 6px 0px 22px 0px;
				padding-left: 10px;
				color: #868686;
				border-left: 5px solid #0080ee;
			}

			.links {
				margin: 0px 0px 45px 0px;
			}

			.links a {
				margin-right: 4px;
				display: inline-block;
				-webkit-tap-highlight-color: transparent;
			}

			.footnote {
				font-size: .95em;
				color: #868686;
			}
		</style>



	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="top">
					<div class="sprite profile"></div>
					<div class="sprite map">
						<div id="location"></div>
					</div>
				</div>
				<h1 class="headline">Pratik Kotkar</h1>
				<h2 class="subheadline">Computer Engineer, BE - Nashik Area, MH, IN</h2>
			</header>
			<div class="links">
				<a href="https://twitter.com/pratik_141" onclick="ga('send','event','outbound','click','twitter')" target="_blank" class="sprite twitter"></a>
				<a href="https://github.com/kotkarpratik141" onclick="ga('send','event','outbound','click','github')" target="_blank" class="sprite github"></a>
				<a href="https://linkedin.com/in/pratik-kotkar" onclick="ga('send','event','outbound','click','linkedin')" target="_blank" class="sprite linkedin"></a>
				<!-- a href="https://facebook.com/profile.php?id=512827385" onclick="ga('send','event','outbound','click','facebook')" target="_blank" class="sprite facebook"></a -->
				<!-- a href="https://vimeo.com/floriangilles" onclick="ga('send','event','outbound','click','vimeo')" target="_blank" class="sprite vimeo"></a -->
			</div>
			<footer>
				<p class="footnote">©&nbsp;<script>document.write(new Date().getFullYear())</script>&nbsp;Pratik Kotkar. All rights reserved.</p>
			</footer>
		</div>
		<!--<script type="text/javascript">
			!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-62187330-1","auto"),ga("send","pageview");
		</script>-->
	</body>
</html>
